<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SH Rifat and Asif Ahmed">
        <title>Fit Studio </title>
        <link rel="shortcut icon" href="./assets/image/Gym-logo.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
        <script src="./assets/script/contact-us.js" defer></script>
    </head>
    <body>
        <header>
            <div class="container flex">
                <div class="title">
                    <h1>Fit Studio</h1>
                </div>
                <nav>
                     <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./contact-us.html">Contact Us</a></li>
                     </ul>
                </nav>
            </div>
         </header>
        <main>
            <section id="banner">
                <h2>Welcome to Fit Studio </h2>
            </section>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2023 Fit Studio</p>
            </div> 
        </footer>
    </body>
</html>